                      24V DC INPUT
                            │
                     ┌──────┴──────┐
                     │  Reverse    │
                     │  Polarity   │
                     │  Protection │
                     └──────┬──────┘
                            │
              ┌─────────────┼─────────────┐
              │             │             │
        ┌─────┴─────┐ ┌────┴────┐  ┌─────┴─────┐
        │  24V to   │ │  24V    │  │  24V      │
        │  3.3V DC  │ │  to DI  │  │  to PLC   │
        │  Buck     │ │  opto-  │  │  fault    │
        │  Converter│ │  inputs │  │  output   │
        └─────┬─────┘ └────┬────┘  └─────┬─────┘
              │             │             │
        ┌─────┴──────────────────┐   ┌────┴────┐
        │                        │   │  Fault  │
        │    ESP32-S3-WROOM-1    │   │  Output │
        │    N4R2 Module         │   │  MOSFET │
        │                        │   │ (GPIO0) │
        │  GPIO4-11: DI inputs   │   └─────────┘
        │  GPIO1:    PWM output  │
        │  GPIO3:    ADC current │   ┌─────────┐
        │  GPIO40:   I2C SDA     ├───┤  OLED   │
        │  GPIO41:   I2C SCL     ├───┤  Header │
        │  GPIO0:    Fault DO    │   └─────────┘
        │  GPIO19/20: USB        │
        │                        │   ┌─────────┐
        │  GPIO1 ────────────────├───┤  PWM    │
        │                        │   │  Output │
        │  GPIO3 ←───────────────├───┤  + Sense│
        │                        │   │  Header │
        └────────────────────────┘   └─────────┘
              │
        ┌─────┴─────┐
        │  USB-C    │
        │  Program  │
        └───────────┘
